0;jwx-PC;org.mybatis.jpetstore.mapper.BaseSqlMapDao.<init>(org.mybatis.dao.client.DaoManager);0;org.mybatis.jpetstore.mapper.BaseSqlMapDao;7736.16666667;687143.472222;1;2;org.mybatis.dao.client.DaoManager
1;jwx-PC;org.mybatis.jpetstore.mapper.ItemMapper.<init>(org.mybatis.dao.client.DaoManager);1;org.mybatis.jpetstore.mapper.ItemMapper;6265.0;0.0;1;2;org.mybatis.dao.client.DaoManager
2;jwx-PC;org.mybatis.jpetstore.mapper.SequenceMapper.<init>(org.mybatis.dao.client.DaoManager);2;org.mybatis.jpetstore.mapper.SequenceMapper;7688.0;0.0;1;2;org.mybatis.dao.client.DaoManager
3;jwx-PC;org.mybatis.jpetstore.mapper.AccountMapper.<init>(org.mybatis.dao.client.DaoManager);3;org.mybatis.jpetstore.mapper.AccountMapper;7689.0;0.0;1;2;org.mybatis.dao.client.DaoManager
4;jwx-PC;org.mybatis.jpetstore.mapper.CategoryMapper.<init>(org.mybatis.dao.client.DaoManager);4;org.mybatis.jpetstore.mapper.CategoryMapper;7689.0;0.0;1;2;org.mybatis.dao.client.DaoManager
5;jwx-PC;org.mybatis.jpetstore.mapper.ProductMapper.<init>(org.mybatis.dao.client.DaoManager);5;org.mybatis.jpetstore.mapper.ProductMapper;7973.0;0.0;1;2;org.mybatis.dao.client.DaoManager
6;jwx-PC;org.mybatis.jpetstore.mapper.OrderMapper.<init>(org.mybatis.dao.client.DaoManager);6;org.mybatis.jpetstore.mapper.OrderMapper;7689.0;0.0;1;2;org.mybatis.dao.client.DaoManager
7;jwx-PC;org.mybatis.jpetstore.persistence.DaoConfig.newDaoManager(java.util.Properties);7;org.mybatis.jpetstore.persistence.DaoConfig;285599197.0;0.0;1;2;java.util.Properties
8;jwx-PC;org.mybatis.jpetstore.persistence.DaoConfig.getDaoManager();7;org.mybatis.jpetstore.persistence.DaoConfig;995277.833333;1.77656823602e+12;0;1;
9;jwx-PC;org.mybatis.jpetstore.service.CatalogService.class$(java.lang.String);8;org.mybatis.jpetstore.service.CatalogService;11960.0;0.0;1;2;java.lang.String
10;jwx-PC;org.mybatis.jpetstore.service.CatalogService.<init>();8;org.mybatis.jpetstore.service.CatalogService;98098995.3333;1.86859931041e+16;0;1;
11;jwx-PC;org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();9;org.mybatis.jpetstore.web.actions.AbstractActionBean;781841.5;1.47320010526e+12;0;1;
12;jwx-PC;org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>(org.mybatis.jpetstore.service.CatalogService);10;org.mybatis.jpetstore.web.actions.CatalogActionBean;5980.0;0.0;1;2;org.mybatis.jpetstore.service.CatalogService
13;jwx-PC;org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();10;org.mybatis.jpetstore.web.actions.CatalogActionBean;4557.0;0.0;0;1;
14;jwx-PC;org.mybatis.jpetstore.web.actions.CatalogActionBean.setCategoryId(java.lang.String);10;org.mybatis.jpetstore.web.actions.CatalogActionBean;16800357.1667;7.97462941623e+14;1;2;java.lang.String
15;jwx-PC;org.mybatis.jpetstore.domain.Product.<init>();11;org.mybatis.jpetstore.domain.Product;19922790.6786;1.28247791493e+15;0;1;
16;jwx-PC;org.mybatis.jpetstore.domain.Product.setProductId(java.lang.String);11;org.mybatis.jpetstore.domain.Product;19922760.1714;1.28247912914e+15;1;2;java.lang.String
17;jwx-PC;org.mybatis.jpetstore.domain.Product.setName(java.lang.String);11;org.mybatis.jpetstore.domain.Product;19922721.5214;1.28248066803e+15;1;2;java.lang.String
18;jwx-PC;org.mybatis.jpetstore.domain.Product.setDescription(java.lang.String);11;org.mybatis.jpetstore.domain.Product;19922719.4857;1.2824807491e+15;1;2;java.lang.String
19;jwx-PC;org.mybatis.jpetstore.domain.Product.setCategoryId(java.lang.String);11;org.mybatis.jpetstore.domain.Product;19922715.4143;1.28248091123e+15;1;2;java.lang.String
20;jwx-PC;org.mybatis.jpetstore.mapper.ProductMapper.getProductListByCategory(java.lang.String);5;org.mybatis.jpetstore.mapper.ProductMapper;33154856.8571;4.30737668482e+15;1;2;java.lang.String
21;jwx-PC;org.mybatis.jpetstore.service.CatalogService.getProductListByCategory(java.lang.String);8;org.mybatis.jpetstore.service.CatalogService;33339158.5238;4.4019574622e+15;1;2;java.lang.String
22;jwx-PC;org.mybatis.jpetstore.domain.Category.<init>();12;org.mybatis.jpetstore.domain.Category;16800800.2222;7.97448067061e+14;0;1;
23;jwx-PC;org.mybatis.jpetstore.domain.Category.setCategoryId(java.lang.String);12;org.mybatis.jpetstore.domain.Category;16800879.2778;7.97445413656e+14;1;2;java.lang.String
24;jwx-PC;org.mybatis.jpetstore.domain.Category.setName(java.lang.String);12;org.mybatis.jpetstore.domain.Category;16800483.7778;7.97458690268e+14;1;2;java.lang.String
25;jwx-PC;org.mybatis.jpetstore.domain.Category.setDescription(java.lang.String);12;org.mybatis.jpetstore.domain.Category;16800467.9444;7.97459221891e+14;1;2;java.lang.String
26;jwx-PC;org.mybatis.jpetstore.mapper.CategoryMapper.getCategory(java.lang.String);4;org.mybatis.jpetstore.mapper.CategoryMapper;17496893.5556;7.82320871784e+14;1;2;java.lang.String
27;jwx-PC;org.mybatis.jpetstore.service.CatalogService.getCategory(java.lang.String);8;org.mybatis.jpetstore.service.CatalogService;17526905.3333;7.82039127971e+14;1;2;java.lang.String
28;jwx-PC;org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();10;org.mybatis.jpetstore.web.actions.CatalogActionBean;33750409.8889;5.11244945601e+15;0;1;
29;jwx-PC;org.mybatis.jpetstore.web.actions.CatalogActionBean.getCategory();10;org.mybatis.jpetstore.web.actions.CatalogActionBean;16127563.5789;7.63640371735e+14;0;1;
30;jwx-PC;org.mybatis.jpetstore.web.actions.CatalogActionBean.getProductList();10;org.mybatis.jpetstore.web.actions.CatalogActionBean;14464810.7407;6.41812081319e+14;0;1;
31;jwx-PC;org.mybatis.jpetstore.domain.Category.getName();12;org.mybatis.jpetstore.domain.Category;16127488.6316;7.63642788249e+14;0;1;
32;jwx-PC;org.mybatis.jpetstore.domain.Product.getProductId();11;org.mybatis.jpetstore.domain.Product;10541820.2339;5.37494200413e+14;0;1;
33;jwx-PC;org.mybatis.jpetstore.domain.Product.getName();11;org.mybatis.jpetstore.domain.Product;12339679.1041;6.97746490497e+14;0;1;
34;jwx-PC;org.mybatis.jpetstore.web.actions.CatalogActionBean.setProductId(java.lang.String);10;org.mybatis.jpetstore.web.actions.CatalogActionBean;12144744.2667;7.96544899629e+14;1;2;java.lang.String
35;jwx-PC;org.mybatis.jpetstore.domain.Item.<init>();13;org.mybatis.jpetstore.domain.Item;15009443.7447;9.73581269579e+14;0;1;
36;jwx-PC;org.mybatis.jpetstore.domain.Item.setItemId(java.lang.String);13;org.mybatis.jpetstore.domain.Item;15009498.2766;9.73579636425e+14;1;2;java.lang.String
37;jwx-PC;org.mybatis.jpetstore.domain.Item.setListPrice(java.math.BigDecimal);13;org.mybatis.jpetstore.domain.Item;15009225.617;9.73587804934e+14;1;2;java.math.BigDecimal
38;jwx-PC;org.mybatis.jpetstore.domain.Item.setUnitCost(java.math.BigDecimal);13;org.mybatis.jpetstore.domain.Item;15009207.4468;9.73588349532e+14;1;2;java.math.BigDecimal
39;jwx-PC;org.mybatis.jpetstore.domain.Item.setSupplierId(int);13;org.mybatis.jpetstore.domain.Item;15009819.4043;9.73570024649e+14;1;2;int
40;jwx-PC;org.mybatis.jpetstore.domain.Item.getProduct();13;org.mybatis.jpetstore.domain.Item;15197899.3333;9.5201960301e+14;0;1;
41;jwx-PC;org.mybatis.jpetstore.domain.Item.setProduct(org.mybatis.jpetstore.domain.Product);13;org.mybatis.jpetstore.domain.Item;15009177.1489;9.73589257688e+14;1;2;org.mybatis.jpetstore.domain.Product
42;jwx-PC;org.mybatis.jpetstore.domain.Item.setStatus(java.lang.String);13;org.mybatis.jpetstore.domain.Item;15009237.7447;9.7358744146e+14;1;2;java.lang.String
43;jwx-PC;org.mybatis.jpetstore.domain.Item.setAttribute1(java.lang.String);13;org.mybatis.jpetstore.domain.Item;15009207.4468;9.73588349532e+14;1;2;java.lang.String
44;jwx-PC;org.mybatis.jpetstore.domain.Item.setAttribute2(java.lang.String);13;org.mybatis.jpetstore.domain.Item;15009189.2553;9.73588894798e+14;1;2;java.lang.String
45;jwx-PC;org.mybatis.jpetstore.domain.Item.setAttribute3(java.lang.String);13;org.mybatis.jpetstore.domain.Item;15009207.4255;9.73588350169e+14;1;2;java.lang.String
46;jwx-PC;org.mybatis.jpetstore.domain.Item.setAttribute4(java.lang.String);13;org.mybatis.jpetstore.domain.Item;15009195.3191;9.73588713039e+14;1;2;java.lang.String
47;jwx-PC;org.mybatis.jpetstore.domain.Item.setAttribute5(java.lang.String);13;org.mybatis.jpetstore.domain.Item;15009195.3191;9.73588713039e+14;1;2;java.lang.String
48;jwx-PC;org.mybatis.jpetstore.mapper.ItemMapper.getItemListByProduct(java.lang.String);1;org.mybatis.jpetstore.mapper.ItemMapper;14115669.8;8.03235393459e+14;1;2;java.lang.String
49;jwx-PC;org.mybatis.jpetstore.service.CatalogService.getItemListByProduct(java.lang.String);8;org.mybatis.jpetstore.service.CatalogService;14193051.8667;8.05717106084e+14;1;2;java.lang.String
50;jwx-PC;org.mybatis.jpetstore.mapper.ProductMapper.getProduct(java.lang.String);5;org.mybatis.jpetstore.mapper.ProductMapper;12304520.3333;7.93035977925e+14;1;2;java.lang.String
51;jwx-PC;org.mybatis.jpetstore.service.CatalogService.getProduct(java.lang.String);8;org.mybatis.jpetstore.service.CatalogService;12370055.8667;7.91803442289e+14;1;2;java.lang.String
52;jwx-PC;org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();10;org.mybatis.jpetstore.web.actions.CatalogActionBean;14459522.4667;8.15545831174e+14;0;1;
53;jwx-PC;org.mybatis.jpetstore.web.actions.CatalogActionBean.getProduct();10;org.mybatis.jpetstore.web.actions.CatalogActionBean;14513765.84;9.22602083834e+14;0;1;
54;jwx-PC;org.mybatis.jpetstore.web.actions.CatalogActionBean.getItemList();10;org.mybatis.jpetstore.web.actions.CatalogActionBean;12142580.0;7.96597336915e+14;0;1;
55;jwx-PC;org.mybatis.jpetstore.domain.Product.getCategoryId();11;org.mybatis.jpetstore.domain.Product;12142580.0;7.96597336915e+14;0;1;
56;jwx-PC;org.mybatis.jpetstore.domain.Item.getItemId();13;org.mybatis.jpetstore.domain.Item;15004690.3944;9.66875517982e+14;0;1;
57;jwx-PC;org.mybatis.jpetstore.domain.Item.getProductId();13;org.mybatis.jpetstore.domain.Item;13975254.9412;9.095799972e+14;0;1;
58;jwx-PC;org.mybatis.jpetstore.domain.Item.getAttribute1();13;org.mybatis.jpetstore.domain.Item;14356098.3529;8.53715444218e+14;0;1;
59;jwx-PC;org.mybatis.jpetstore.domain.Item.getAttribute2();13;org.mybatis.jpetstore.domain.Item;14356102.5441;8.53715323919e+14;0;1;
60;jwx-PC;org.mybatis.jpetstore.domain.Item.getAttribute3();13;org.mybatis.jpetstore.domain.Item;14356094.1765;8.53715564096e+14;0;1;
61;jwx-PC;org.mybatis.jpetstore.domain.Item.getAttribute4();13;org.mybatis.jpetstore.domain.Item;14356098.3529;8.53715444218e+14;0;1;
62;jwx-PC;org.mybatis.jpetstore.domain.Item.getAttribute5();13;org.mybatis.jpetstore.domain.Item;14356102.5588;8.53715323497e+14;0;1;
63;jwx-PC;org.mybatis.jpetstore.domain.Item.getListPrice();13;org.mybatis.jpetstore.domain.Item;15341633.0602;8.9352388274e+14;0;1;
64;jwx-PC;org.mybatis.jpetstore.web.actions.CatalogActionBean.setItemId(java.lang.String);10;org.mybatis.jpetstore.web.actions.CatalogActionBean;17438721.0;1.10894817822e+15;1;2;java.lang.String
65;jwx-PC;org.mybatis.jpetstore.domain.Item.setQuantity(int);13;org.mybatis.jpetstore.domain.Item;17834384.5714;1.04595839008e+15;1;2;int
66;jwx-PC;org.mybatis.jpetstore.mapper.ItemMapper.getItem(java.lang.String);1;org.mybatis.jpetstore.mapper.ItemMapper;18091886.1905;1.03810944543e+15;1;2;java.lang.String
67;jwx-PC;org.mybatis.jpetstore.service.CatalogService.getItem(java.lang.String);8;org.mybatis.jpetstore.service.CatalogService;19804882.7059;1.25371555993e+15;1;2;java.lang.String
68;jwx-PC;org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();10;org.mybatis.jpetstore.web.actions.CatalogActionBean;18070316.7;1.09053297565e+15;0;1;
69;jwx-PC;org.mybatis.jpetstore.web.actions.CatalogActionBean.getItem();10;org.mybatis.jpetstore.web.actions.CatalogActionBean;17437610.4;1.10898688373e+15;0;1;
70;jwx-PC;org.mybatis.jpetstore.domain.Product.getDescription();11;org.mybatis.jpetstore.domain.Product;14536444.0;9.66239574672e+14;0;1;
71;jwx-PC;org.mybatis.jpetstore.domain.Item.getQuantity();13;org.mybatis.jpetstore.domain.Item;17437781.3;1.10898092625e+15;0;1;
72;jwx-PC;org.mybatis.jpetstore.domain.Cart.<init>();14;org.mybatis.jpetstore.domain.Cart;68187311.0;6.5627916371e+15;0;1;
73;jwx-PC;org.mybatis.jpetstore.web.actions.CartActionBean.<init>(org.mybatis.jpetstore.service.CatalogService);15;org.mybatis.jpetstore.web.actions.CartActionBean;6549470.0;0.0;1;2;org.mybatis.jpetstore.service.CatalogService
74;jwx-PC;org.mybatis.jpetstore.web.actions.CartActionBean.<init>();15;org.mybatis.jpetstore.web.actions.CartActionBean;23067.0;0.0;0;1;
75;jwx-PC;org.mybatis.jpetstore.web.actions.CartActionBean.setWorkingItemId(java.lang.String);15;org.mybatis.jpetstore.web.actions.CartActionBean;16114507.8333;9.44991365486e+14;1;2;java.lang.String
76;jwx-PC;org.mybatis.jpetstore.domain.Cart.containsItemId(java.lang.String);14;org.mybatis.jpetstore.domain.Cart;19504219.3333;1.19053405522e+15;1;2;java.lang.String
77;jwx-PC;org.mybatis.jpetstore.mapper.ItemMapper.isItemInStock(java.lang.String);1;org.mybatis.jpetstore.mapper.ItemMapper;22236050.0;1.47870367066e+15;1;2;java.lang.String
78;jwx-PC;org.mybatis.jpetstore.service.CatalogService.isItemInStock(java.lang.String);8;org.mybatis.jpetstore.service.CatalogService;22322173.2857;1.47512793069e+15;1;2;java.lang.String
79;jwx-PC;org.mybatis.jpetstore.domain.CartItem.<init>();16;org.mybatis.jpetstore.domain.CartItem;22064658.0;1.48608448615e+15;0;1;
80;jwx-PC;org.mybatis.jpetstore.domain.CartItem.calculateTotal();16;org.mybatis.jpetstore.domain.CartItem;19287813.7037;1.19815779024e+15;0;1;
81;jwx-PC;org.mybatis.jpetstore.domain.CartItem.setItem(org.mybatis.jpetstore.domain.Item);16;org.mybatis.jpetstore.domain.CartItem;22093867.4286;1.48480169453e+15;1;2;org.mybatis.jpetstore.domain.Item
82;jwx-PC;org.mybatis.jpetstore.domain.CartItem.setQuantity(int);16;org.mybatis.jpetstore.domain.CartItem;17324462.7273;1.01310537545e+15;1;2;int
83;jwx-PC;org.mybatis.jpetstore.domain.CartItem.setInStock(boolean);16;org.mybatis.jpetstore.domain.CartItem;22064251.1429;1.48610242641e+15;1;2;boolean
84;jwx-PC;org.mybatis.jpetstore.domain.CartItem.incrementQuantity();16;org.mybatis.jpetstore.domain.CartItem;19510642.5556;1.19028438147e+15;0;1;
85;jwx-PC;org.mybatis.jpetstore.domain.Cart.addItem(org.mybatis.jpetstore.domain.Item,boolean);14;org.mybatis.jpetstore.domain.Cart;22348046.8571;1.47407107625e+15;2;3;org.mybatis.jpetstore.domain.Item,boolean
86;jwx-PC;org.mybatis.jpetstore.web.actions.CartActionBean.addItemToCart();15;org.mybatis.jpetstore.web.actions.CartActionBean;20049620.7778;1.17488774756e+15;0;1;
87;jwx-PC;org.mybatis.jpetstore.web.actions.CartActionBean.getCart();15;org.mybatis.jpetstore.web.actions.CartActionBean;10131539.1463;3.37603337129e+14;0;1;
88;jwx-PC;org.mybatis.jpetstore.domain.Cart.getNumberOfItems();14;org.mybatis.jpetstore.domain.Cart;11147796.9762;5.95309776426e+14;0;1;
89;jwx-PC;org.mybatis.jpetstore.domain.Cart.getCartItems();14;org.mybatis.jpetstore.domain.Cart;10655661.5769;4.93106952686e+14;0;1;
90;jwx-PC;org.mybatis.jpetstore.domain.CartItem.getItem();16;org.mybatis.jpetstore.domain.CartItem;14666949.4101;8.41531371952e+14;0;1;
91;jwx-PC;org.mybatis.jpetstore.domain.CartItem.isInStock();16;org.mybatis.jpetstore.domain.CartItem;15274551.16;9.12573452396e+14;0;1;
92;jwx-PC;org.mybatis.jpetstore.domain.CartItem.getQuantity();16;org.mybatis.jpetstore.domain.CartItem;13416958.2206;6.93121267777e+14;0;1;
93;jwx-PC;org.mybatis.jpetstore.domain.CartItem.getTotal();16;org.mybatis.jpetstore.domain.CartItem;15274403.08;9.12577973512e+14;0;1;
94;jwx-PC;org.mybatis.jpetstore.domain.Cart.getAllCartItems();14;org.mybatis.jpetstore.domain.Cart;10127661.1136;3.16120103372e+14;0;1;
95;jwx-PC;org.mybatis.jpetstore.domain.Cart.getSubTotal();14;org.mybatis.jpetstore.domain.Cart;10407818.4242;4.00165067073e+14;0;1;
96;jwx-PC;org.mybatis.jpetstore.domain.Cart.getCartItemList();14;org.mybatis.jpetstore.domain.Cart;10654478.6923;4.93132107573e+14;0;1;
97;jwx-PC;org.mybatis.jpetstore.service.AccountService.class$(java.lang.String);17;org.mybatis.jpetstore.service.AccountService;23066.0;0.0;1;2;java.lang.String
98;jwx-PC;org.mybatis.jpetstore.service.AccountService.<init>();17;org.mybatis.jpetstore.service.AccountService;1536487.0;1.79940225072e+12;0;1;
99;jwx-PC;org.mybatis.jpetstore.service.OrderService.class$(java.lang.String);18;org.mybatis.jpetstore.service.OrderService;21358.0;0.0;1;2;java.lang.String
100;jwx-PC;org.mybatis.jpetstore.service.OrderService.<init>();18;org.mybatis.jpetstore.service.OrderService;235507.0;0.0;0;1;
101;jwx-PC;org.mybatis.jpetstore.domain.Order.<init>();19;org.mybatis.jpetstore.domain.Order;8555911.71429;6.67694339216e+13;0;1;
102;jwx-PC;org.mybatis.jpetstore.web.actions.OrderActionBean.<init>(org.mybatis.jpetstore.service.AccountService,org.mybatis.jpetstore.service.OrderService);20;org.mybatis.jpetstore.web.actions.OrderActionBean;139823.0;0.0;2;3;org.mybatis.jpetstore.service.AccountService,org.mybatis.jpetstore.service.OrderService
103;jwx-PC;org.mybatis.jpetstore.web.actions.OrderActionBean.<init>();20;org.mybatis.jpetstore.web.actions.OrderActionBean;8543.0;0.0;0;1;
104;jwx-PC;org.mybatis.jpetstore.web.actions.OrderActionBean.reset();20;org.mybatis.jpetstore.web.actions.OrderActionBean;9977585.88889;1.24929356615e+14;0;1;
105;jwx-PC;org.mybatis.jpetstore.web.actions.OrderActionBean.clear();20;org.mybatis.jpetstore.web.actions.OrderActionBean;8287539.375;5.72117192115e+13;0;1;
106;jwx-PC;org.mybatis.jpetstore.web.actions.AbstractActionBean.setMessage(java.lang.String);9;org.mybatis.jpetstore.web.actions.AbstractActionBean;3748965.6;4.95679242367e+13;1;2;java.lang.String
107;jwx-PC;org.mybatis.jpetstore.web.actions.OrderActionBean.newOrderForm();20;org.mybatis.jpetstore.web.actions.OrderActionBean;8455946.5;5.39458628576e+13;0;1;
108;jwx-PC;org.mybatis.jpetstore.domain.Account.<init>();21;org.mybatis.jpetstore.domain.Account;16584177.5;1.05460808061e+15;0;1;
109;jwx-PC;org.mybatis.jpetstore.web.actions.AccountActionBean.<init>(org.mybatis.jpetstore.service.AccountService,org.mybatis.jpetstore.service.CatalogService);22;org.mybatis.jpetstore.web.actions.AccountActionBean;143240.0;0.0;2;3;org.mybatis.jpetstore.service.AccountService,org.mybatis.jpetstore.service.CatalogService
110;jwx-PC;org.mybatis.jpetstore.web.actions.AccountActionBean.<init>();22;org.mybatis.jpetstore.web.actions.AccountActionBean;8544.0;0.0;0;1;
111;jwx-PC;org.mybatis.jpetstore.domain.Account.setBannerOption(boolean);21;org.mybatis.jpetstore.domain.Account;9837371.73913;5.71815983197e+14;1;2;boolean
112;jwx-PC;org.mybatis.jpetstore.domain.Account.setListOption(boolean);21;org.mybatis.jpetstore.domain.Account;9838151.82609;5.71800663609e+14;1;2;boolean
113;jwx-PC;org.mybatis.jpetstore.web.actions.AccountActionBean.reset();22;org.mybatis.jpetstore.web.actions.AccountActionBean;5490739.0;1.59047327945e+14;0;1;
114;jwx-PC;org.mybatis.jpetstore.web.actions.AccountActionBean.isAuthenticated();22;org.mybatis.jpetstore.web.actions.AccountActionBean;13912028.6866;7.10487220759e+14;0;1;
115;jwx-PC;org.mybatis.jpetstore.domain.Account.setUsername(java.lang.String);21;org.mybatis.jpetstore.domain.Account;13826579.0;9.16861778149e+14;1;2;java.lang.String
116;jwx-PC;org.mybatis.jpetstore.web.actions.AccountActionBean.setUsername(java.lang.String);22;org.mybatis.jpetstore.web.actions.AccountActionBean;109827.0;12823563244.7;1;2;java.lang.String
117;jwx-PC;org.mybatis.jpetstore.domain.Account.setPassword(java.lang.String);21;org.mybatis.jpetstore.domain.Account;7501519.0;2.23542959496e+14;1;2;java.lang.String
118;jwx-PC;org.mybatis.jpetstore.web.actions.AccountActionBean.setPassword(java.lang.String);22;org.mybatis.jpetstore.web.actions.AccountActionBean;99385.3333333;9697425700.22;1;2;java.lang.String
119;jwx-PC;org.mybatis.jpetstore.domain.Account.getUsername();21;org.mybatis.jpetstore.domain.Account;13859755.7792;6.87176017387e+14;0;1;
120;jwx-PC;org.mybatis.jpetstore.domain.Account.getPassword();21;org.mybatis.jpetstore.domain.Account;5453951.90909;1.5944083081e+14;0;1;
121;jwx-PC;org.mybatis.jpetstore.domain.Account.setEmail(java.lang.String);21;org.mybatis.jpetstore.domain.Account;16587737.1;1.05449016167e+15;1;2;java.lang.String
122;jwx-PC;org.mybatis.jpetstore.domain.Account.setFirstName(java.lang.String);21;org.mybatis.jpetstore.domain.Account;16587110.6;1.05451091717e+15;1;2;java.lang.String
123;jwx-PC;org.mybatis.jpetstore.domain.Account.setLastName(java.lang.String);21;org.mybatis.jpetstore.domain.Account;16587167.5;1.05450903182e+15;1;2;java.lang.String
124;jwx-PC;org.mybatis.jpetstore.domain.Account.setStatus(java.lang.String);21;org.mybatis.jpetstore.domain.Account;20726341.875;1.23247247041e+15;1;2;java.lang.String
125;jwx-PC;org.mybatis.jpetstore.domain.Account.setAddress1(java.lang.String);21;org.mybatis.jpetstore.domain.Account;16587167.6;1.05450903248e+15;1;2;java.lang.String
126;jwx-PC;org.mybatis.jpetstore.domain.Account.setAddress2(java.lang.String);21;org.mybatis.jpetstore.domain.Account;16587167.5;1.0545090358e+15;1;2;java.lang.String
127;jwx-PC;org.mybatis.jpetstore.domain.Account.setCity(java.lang.String);21;org.mybatis.jpetstore.domain.Account;16584974.7;1.05458169195e+15;1;2;java.lang.String
128;jwx-PC;org.mybatis.jpetstore.domain.Account.setState(java.lang.String);21;org.mybatis.jpetstore.domain.Account;16587253.0;1.05450620257e+15;1;2;java.lang.String
129;jwx-PC;org.mybatis.jpetstore.domain.Account.setZip(java.lang.String);21;org.mybatis.jpetstore.domain.Account;16587196.0;1.05450809137e+15;1;2;java.lang.String
130;jwx-PC;org.mybatis.jpetstore.domain.Account.setCountry(java.lang.String);21;org.mybatis.jpetstore.domain.Account;16585458.8;1.05456565441e+15;1;2;java.lang.String
131;jwx-PC;org.mybatis.jpetstore.domain.Account.setPhone(java.lang.String);21;org.mybatis.jpetstore.domain.Account;16585544.2;1.05456282567e+15;1;2;java.lang.String
132;jwx-PC;org.mybatis.jpetstore.domain.Account.setLanguagePreference(java.lang.String);21;org.mybatis.jpetstore.domain.Account;16585202.6;1.05457414143e+15;1;2;java.lang.String
133;jwx-PC;org.mybatis.jpetstore.domain.Account.setFavouriteCategoryId(java.lang.String);21;org.mybatis.jpetstore.domain.Account;16587110.6;1.05451091717e+15;1;2;java.lang.String
134;jwx-PC;org.mybatis.jpetstore.domain.Account.setBannerName(java.lang.String);21;org.mybatis.jpetstore.domain.Account;20726484.25;1.23246657407e+15;1;2;java.lang.String
135;jwx-PC;org.mybatis.jpetstore.mapper.AccountMapper.getAccount(java.lang.String,java.lang.String);3;org.mybatis.jpetstore.mapper.AccountMapper;36537094.0;0.0;2;3;java.lang.String,java.lang.String
136;jwx-PC;org.mybatis.jpetstore.service.AccountService.getAccount(java.lang.String,java.lang.String);17;org.mybatis.jpetstore.service.AccountService;37404224.0;0.0;2;3;java.lang.String,java.lang.String
137;jwx-PC;org.mybatis.jpetstore.domain.Account.getFavouriteCategoryId();21;org.mybatis.jpetstore.domain.Account;16585088.7;1.05457791261e+15;0;1;
138;jwx-PC;org.mybatis.jpetstore.web.actions.AccountActionBean.signon();22;org.mybatis.jpetstore.web.actions.AccountActionBean;41826732.0;0.0;0;1;
139;jwx-PC;org.mybatis.jpetstore.web.actions.AccountActionBean.getAccount();22;org.mybatis.jpetstore.web.actions.AccountActionBean;10226993.1646;4.196509762e+14;0;1;
140;jwx-PC;org.mybatis.jpetstore.domain.Account.getFirstName();21;org.mybatis.jpetstore.domain.Account;10917862.5294;4.49976064884e+14;0;1;
141;jwx-PC;org.mybatis.jpetstore.domain.Account.isBannerOption();21;org.mybatis.jpetstore.domain.Account;11117573.2481;4.74526033515e+14;0;1;
142;jwx-PC;org.mybatis.jpetstore.domain.Account.getBannerName();21;org.mybatis.jpetstore.domain.Account;12066777.7596;5.57521857866e+14;0;1;
143;jwx-PC;org.mybatis.jpetstore.mapper.AccountMapper.getAccount(java.lang.String);3;org.mybatis.jpetstore.mapper.AccountMapper;24319563.7143;1.31088035739e+15;1;2;java.lang.String
144;jwx-PC;org.mybatis.jpetstore.service.AccountService.getAccount(java.lang.String);17;org.mybatis.jpetstore.service.AccountService;24489979.2857;1.30428316435e+15;1;2;java.lang.String
145;jwx-PC;org.mybatis.jpetstore.web.actions.AccountActionBean.editAccountForm();22;org.mybatis.jpetstore.web.actions.AccountActionBean;13159481.6;2.50109938622e+14;0;1;
146;jwx-PC;org.mybatis.jpetstore.web.actions.AccountActionBean.getUsername();22;org.mybatis.jpetstore.web.actions.AccountActionBean;11974090.2;2.72830708747e+14;0;1;
147;jwx-PC;org.mybatis.jpetstore.web.actions.AccountActionBean.getPassword();22;org.mybatis.jpetstore.web.actions.AccountActionBean;11973691.4;2.72840244245e+14;0;1;
148;jwx-PC;org.mybatis.jpetstore.web.actions.AccountActionBean.getRepeatedPassword();22;org.mybatis.jpetstore.web.actions.AccountActionBean;11971128.4;2.72901557158e+14;0;1;
149;jwx-PC;org.mybatis.jpetstore.domain.Account.getLastName();21;org.mybatis.jpetstore.domain.Account;8369001.21739;1.08019273705e+14;0;1;
150;jwx-PC;org.mybatis.jpetstore.domain.Account.getEmail();21;org.mybatis.jpetstore.domain.Account;6664802.22222;1.86808307943e+14;0;1;
151;jwx-PC;org.mybatis.jpetstore.domain.Account.getPhone();21;org.mybatis.jpetstore.domain.Account;6661986.0;1.86845748371e+14;0;1;
152;jwx-PC;org.mybatis.jpetstore.domain.Account.getAddress1();21;org.mybatis.jpetstore.domain.Account;8368258.34783;1.08031678449e+14;0;1;
153;jwx-PC;org.mybatis.jpetstore.domain.Account.getAddress2();21;org.mybatis.jpetstore.domain.Account;9162387.61905;1.11068035251e+14;0;1;
154;jwx-PC;org.mybatis.jpetstore.domain.Account.getCity();21;org.mybatis.jpetstore.domain.Account;8368245.95652;1.08031885734e+14;0;1;
155;jwx-PC;org.mybatis.jpetstore.domain.Account.getState();21;org.mybatis.jpetstore.domain.Account;8368245.95652;1.08031885734e+14;0;1;
156;jwx-PC;org.mybatis.jpetstore.domain.Account.getZip();21;org.mybatis.jpetstore.domain.Account;8368245.95652;1.08031885734e+14;0;1;
157;jwx-PC;org.mybatis.jpetstore.domain.Account.getCountry();21;org.mybatis.jpetstore.domain.Account;8368233.56522;1.08032093025e+14;0;1;
158;jwx-PC;org.mybatis.jpetstore.domain.Account.getLanguagePreference();21;org.mybatis.jpetstore.domain.Account;8556948.85714;2.24071266136e+14;0;1;
159;jwx-PC;org.mybatis.jpetstore.web.actions.AccountActionBean.getLanguages();22;org.mybatis.jpetstore.web.actions.AccountActionBean;11971242.4;2.72898828897e+14;0;1;
160;jwx-PC;org.mybatis.jpetstore.web.actions.AccountActionBean.getCategories();22;org.mybatis.jpetstore.web.actions.AccountActionBean;11971128.4;2.72901557158e+14;0;1;
161;jwx-PC;org.mybatis.jpetstore.domain.Account.isListOption();21;org.mybatis.jpetstore.domain.Account;9184362.77778;3.41072932726e+14;0;1;
162;jwx-PC;org.mybatis.jpetstore.web.actions.AccountActionBean.setValidation(java.lang.String);22;org.mybatis.jpetstore.web.actions.AccountActionBean;30755.0;323761.0;1;2;java.lang.String
163;jwx-PC;org.mybatis.jpetstore.web.actions.AccountActionBean.setRepeatedPassword(java.lang.String);22;org.mybatis.jpetstore.web.actions.AccountActionBean;29758.5;2450790.25;1;2;java.lang.String
164;jwx-PC;org.mybatis.jpetstore.domain.Account.getStatus();21;org.mybatis.jpetstore.domain.Account;21500.0;96510976.0;0;1;
165;jwx-PC;org.mybatis.jpetstore.mapper.AccountMapper.updateAccount(org.mybatis.jpetstore.domain.Account);3;org.mybatis.jpetstore.mapper.AccountMapper;26035985.5;6.7624241973e+14;1;2;org.mybatis.jpetstore.domain.Account
166;jwx-PC;org.mybatis.jpetstore.service.AccountService.updateAccount(org.mybatis.jpetstore.domain.Account);17;org.mybatis.jpetstore.service.AccountService;52967010.0;2.80218685229e+15;1;2;org.mybatis.jpetstore.domain.Account
167;jwx-PC;org.mybatis.jpetstore.web.actions.AccountActionBean.editAccount();22;org.mybatis.jpetstore.web.actions.AccountActionBean;57372858.5;3.28805157881e+15;0;1;
168;jwx-PC;org.mybatis.jpetstore.web.actions.AccountActionBean.getMyList();22;org.mybatis.jpetstore.web.actions.AccountActionBean;5968919.0;6.19646817869e+13;0;1;
169;jwx-PC;org.mybatis.jpetstore.domain.Cart.removeItemById(java.lang.String);14;org.mybatis.jpetstore.domain.Cart;6004985.66667;6.977877861e+13;1;2;java.lang.String
170;jwx-PC;org.mybatis.jpetstore.web.actions.CartActionBean.removeItemFromCart();15;org.mybatis.jpetstore.web.actions.CartActionBean;6078266.66667;6.89336652332e+13;0;1;
171;jwx-PC;org.mybatis.jpetstore.domain.Cart.setQuantityByItemId(java.lang.String,int);14;org.mybatis.jpetstore.domain.Cart;9013174.0;7.75437675602e+13;2;3;java.lang.String,int
172;jwx-PC;org.mybatis.jpetstore.web.actions.CartActionBean.updateCartQuantities();15;org.mybatis.jpetstore.web.actions.CartActionBean;10099151.5;6.2341829355e+13;0;1;
173;jwx-PC;org.mybatis.jpetstore.domain.LineItem.<init>(int,org.mybatis.jpetstore.domain.CartItem);23;org.mybatis.jpetstore.domain.LineItem;7775444.44444;5.25753461257e+13;2;3;int,org.mybatis.jpetstore.domain.CartItem
174;jwx-PC;org.mybatis.jpetstore.domain.Order.addLineItem(org.mybatis.jpetstore.domain.LineItem);19;org.mybatis.jpetstore.domain.Order;7733772.88889;5.32030676586e+13;1;2;org.mybatis.jpetstore.domain.LineItem
175;jwx-PC;org.mybatis.jpetstore.domain.Order.addLineItem(org.mybatis.jpetstore.domain.CartItem);19;org.mybatis.jpetstore.domain.Order;7923304.44444;5.05722428077e+13;1;2;org.mybatis.jpetstore.domain.CartItem
176;jwx-PC;org.mybatis.jpetstore.domain.Order.initOrder(org.mybatis.jpetstore.domain.Account,org.mybatis.jpetstore.domain.Cart);19;org.mybatis.jpetstore.domain.Order;9252809.57143;5.65724886576e+13;2;3;org.mybatis.jpetstore.domain.Account,org.mybatis.jpetstore.domain.Cart
177;jwx-PC;org.mybatis.jpetstore.domain.Cart.incrementQuantityByItemId(java.lang.String);14;org.mybatis.jpetstore.domain.Cart;9012177.0;7.7545688836e+13;1;2;java.lang.String
178;jwx-PC;org.mybatis.jpetstore.web.actions.AccountActionBean.setPageDirection(java.lang.String);22;org.mybatis.jpetstore.web.actions.AccountActionBean;42430.5;123354342.25;1;2;java.lang.String
179;jwx-PC;org.mybatis.jpetstore.web.actions.AccountActionBean.switchMyListPage();22;org.mybatis.jpetstore.web.actions.AccountActionBean;1447495.5;2.00554171741e+12;0;1;
180;jwx-PC;org.mybatis.jpetstore.web.actions.CatalogActionBean.setKeyword(java.lang.String);10;org.mybatis.jpetstore.web.actions.CatalogActionBean;4221259.4;1.58537517077e+14;1;2;java.lang.String
181;jwx-PC;org.mybatis.jpetstore.mapper.ProductMapper$ProductSearch.<init>(java.lang.String);5;org.mybatis.jpetstore.mapper.ProductMapper;5285402.375;1.92512664965e+14;1;2;java.lang.String
182;jwx-PC;org.mybatis.jpetstore.mapper.ProductMapper$ProductSearch.getKeywordList();5;org.mybatis.jpetstore.mapper.ProductMapper;5268600.75;1.92687223837e+14;0;1;
183;jwx-PC;org.mybatis.jpetstore.mapper.ProductMapper.searchProductList(java.lang.String);5;org.mybatis.jpetstore.mapper.ProductMapper;10396239.75;3.22859813386e+14;1;2;java.lang.String
184;jwx-PC;org.mybatis.jpetstore.service.CatalogService.searchProductList(java.lang.String);8;org.mybatis.jpetstore.service.CatalogService;10485337.75;3.28375301809e+14;1;2;java.lang.String
185;jwx-PC;org.mybatis.jpetstore.web.actions.CatalogActionBean.searchProducts();10;org.mybatis.jpetstore.web.actions.CatalogActionBean;8416661.9;2.81872062192e+14;0;1;
186;jwx-PC;org.mybatis.jpetstore.mapper.OrderMapper.getOrdersByUsername(java.lang.String);6;org.mybatis.jpetstore.mapper.OrderMapper;49418942.0;3.33305482647e+15;1;2;java.lang.String
187;jwx-PC;org.mybatis.jpetstore.service.OrderService.getOrdersByUsername(java.lang.String);18;org.mybatis.jpetstore.service.OrderService;49785253.6667;3.39266363873e+15;1;2;java.lang.String
188;jwx-PC;org.mybatis.jpetstore.web.actions.OrderActionBean.listOrders();20;org.mybatis.jpetstore.web.actions.OrderActionBean;49975671.0;3.42386170894e+15;0;1;
189;jwx-PC;org.mybatis.jpetstore.web.actions.OrderActionBean.getOrderList();20;org.mybatis.jpetstore.web.actions.OrderActionBean;5949170.66667;7.04367321604e+13;0;1;
190;jwx-PC;org.mybatis.jpetstore.web.actions.CatalogActionBean.setPageDirection(java.lang.String);10;org.mybatis.jpetstore.web.actions.CatalogActionBean;66637.0;0.0;1;2;java.lang.String
191;jwx-PC;org.mybatis.jpetstore.web.actions.CatalogActionBean.switchProductListPage();10;org.mybatis.jpetstore.web.actions.CatalogActionBean;4020695.0;0.0;0;1;
192;jwx-PC;org.mybatis.jpetstore.web.actions.OrderActionBean.getOrder();20;org.mybatis.jpetstore.web.actions.OrderActionBean;7555365.64021;7.73031662568e+13;0;1;
193;jwx-PC;org.mybatis.jpetstore.domain.Order.getCardType();19;org.mybatis.jpetstore.domain.Order;9610877.69231;7.85869287874e+13;0;1;
194;jwx-PC;org.mybatis.jpetstore.web.actions.OrderActionBean.getCreditCardTypes();20;org.mybatis.jpetstore.web.actions.OrderActionBean;8912365.0;7.93135408142e+13;0;1;
195;jwx-PC;org.mybatis.jpetstore.domain.Order.getCreditCard();19;org.mybatis.jpetstore.domain.Order;9610724.38462;7.85898736422e+13;0;1;
196;jwx-PC;org.mybatis.jpetstore.domain.Order.getExpiryDate();19;org.mybatis.jpetstore.domain.Order;9610658.61538;7.85911371623e+13;0;1;
197;jwx-PC;org.mybatis.jpetstore.domain.Order.getBillToFirstName();19;org.mybatis.jpetstore.domain.Order;9517533.8;7.8744162708e+13;0;1;
198;jwx-PC;org.mybatis.jpetstore.domain.Order.getBillToLastName();19;org.mybatis.jpetstore.domain.Order;9517495.8;7.87448856927e+13;0;1;
199;jwx-PC;org.mybatis.jpetstore.domain.Order.getBillAddress1();19;org.mybatis.jpetstore.domain.Order;9517647.6;7.87420009784e+13;0;1;
200;jwx-PC;org.mybatis.jpetstore.domain.Order.getBillAddress2();19;org.mybatis.jpetstore.domain.Order;10704605.5;7.59050975073e+13;0;1;
201;jwx-PC;org.mybatis.jpetstore.domain.Order.getBillCity();19;org.mybatis.jpetstore.domain.Order;9517685.6;7.87412780253e+13;0;1;
202;jwx-PC;org.mybatis.jpetstore.domain.Order.getBillState();19;org.mybatis.jpetstore.domain.Order;9517628.6;7.87423624701e+13;0;1;
203;jwx-PC;org.mybatis.jpetstore.domain.Order.getBillZip();19;org.mybatis.jpetstore.domain.Order;9517628.6;7.87423624701e+13;0;1;
204;jwx-PC;org.mybatis.jpetstore.domain.Order.getBillCountry();19;org.mybatis.jpetstore.domain.Order;9517685.53333;7.87412792936e+13;0;1;
205;jwx-PC;org.mybatis.jpetstore.web.actions.OrderActionBean.isShippingAddressRequired();20;org.mybatis.jpetstore.web.actions.OrderActionBean;8919769.0;7.91817183249e+13;0;1;
206;jwx-PC;org.mybatis.jpetstore.domain.Order.setBillCity(java.lang.String);19;org.mybatis.jpetstore.domain.Order;10193045.2857;7.75236569541e+13;1;2;java.lang.String
207;jwx-PC;org.mybatis.jpetstore.domain.Order.setBillAddress1(java.lang.String);19;org.mybatis.jpetstore.domain.Order;10192313.0;7.75385394004e+13;1;2;java.lang.String
208;jwx-PC;org.mybatis.jpetstore.domain.Order.setExpiryDate(java.lang.String);19;org.mybatis.jpetstore.domain.Order;10196747.1429;7.74483434498e+13;1;2;java.lang.String
209;jwx-PC;org.mybatis.jpetstore.web.actions.OrderActionBean.setShippingAddressRequired(boolean);20;org.mybatis.jpetstore.web.actions.OrderActionBean;30755.0;0.0;1;2;boolean
210;jwx-PC;org.mybatis.jpetstore.domain.Order.setBillToFirstName(java.lang.String);19;org.mybatis.jpetstore.domain.Order;10191621.4286;7.75526003072e+13;1;2;java.lang.String
211;jwx-PC;org.mybatis.jpetstore.domain.Order.setBillAddress2(java.lang.String);19;org.mybatis.jpetstore.domain.Order;10191824.8571;7.7548463638e+13;1;2;java.lang.String
212;jwx-PC;org.mybatis.jpetstore.domain.Order.setBillCountry(java.lang.String);19;org.mybatis.jpetstore.domain.Order;10191580.7143;7.75534282817e+13;1;2;java.lang.String
213;jwx-PC;org.mybatis.jpetstore.domain.Order.setCardType(java.lang.String);19;org.mybatis.jpetstore.domain.Order;10191499.4286;7.7555081385e+13;1;2;java.lang.String
214;jwx-PC;org.mybatis.jpetstore.domain.Order.setBillToLastName(java.lang.String);19;org.mybatis.jpetstore.domain.Order;10191580.8571;7.75534253765e+13;1;2;java.lang.String
215;jwx-PC;org.mybatis.jpetstore.domain.Order.setBillZip(java.lang.String);19;org.mybatis.jpetstore.domain.Order;10191662.0;7.75517752577e+13;1;2;java.lang.String
216;jwx-PC;org.mybatis.jpetstore.domain.Order.setCreditCard(java.lang.String);19;org.mybatis.jpetstore.domain.Order;10196666.0;7.74499943476e+13;1;2;java.lang.String
217;jwx-PC;org.mybatis.jpetstore.domain.Order.setBillState(java.lang.String);19;org.mybatis.jpetstore.domain.Order;10191418.1429;7.75567345675e+13;1;2;java.lang.String
218;jwx-PC;org.mybatis.jpetstore.domain.Order.getShipToFirstName();19;org.mybatis.jpetstore.domain.Order;8927315.5;7.90479253638e+13;0;1;
219;jwx-PC;org.mybatis.jpetstore.domain.Order.getShipToLastName();19;org.mybatis.jpetstore.domain.Order;8927457.78571;7.90453910841e+13;0;1;
220;jwx-PC;org.mybatis.jpetstore.domain.Order.getShipAddress1();19;org.mybatis.jpetstore.domain.Order;8927946.0;7.90366971782e+13;0;1;
221;jwx-PC;org.mybatis.jpetstore.domain.Order.getShipCity();19;org.mybatis.jpetstore.domain.Order;8925057.57143;7.90881220842e+13;0;1;
222;jwx-PC;org.mybatis.jpetstore.domain.Order.getShipState();19;org.mybatis.jpetstore.domain.Order;8924976.21429;7.90895706051e+13;0;1;
223;jwx-PC;org.mybatis.jpetstore.domain.Order.getShipZip();19;org.mybatis.jpetstore.domain.Order;8924935.5;7.9090295566e+13;0;1;
224;jwx-PC;org.mybatis.jpetstore.domain.Order.getShipCountry();19;org.mybatis.jpetstore.domain.Order;8924874.5;7.90913818162e+13;0;1;
225;jwx-PC;org.mybatis.jpetstore.web.actions.OrderActionBean.newOrder();20;org.mybatis.jpetstore.web.actions.OrderActionBean;7162982.4;7.56894597198e+13;0;1;
226;jwx-PC;org.mybatis.jpetstore.domain.Order.getShipAddress2();19;org.mybatis.jpetstore.domain.Order;9914493.11111;7.80860766468e+13;0;1;
227;jwx-PC;org.mybatis.jpetstore.domain.Order.setShipCountry(java.lang.String);19;org.mybatis.jpetstore.domain.Order;8921952.16667;7.91429648472e+13;1;2;java.lang.String
228;jwx-PC;org.mybatis.jpetstore.domain.Order.setShipToLastName(java.lang.String);19;org.mybatis.jpetstore.domain.Order;8920575.83333;7.91674449009e+13;1;2;java.lang.String
229;jwx-PC;org.mybatis.jpetstore.domain.Order.setShipToFirstName(java.lang.String);19;org.mybatis.jpetstore.domain.Order;8920338.5;7.91716681281e+13;1;2;java.lang.String
230;jwx-PC;org.mybatis.jpetstore.domain.Order.setShipState(java.lang.String);19;org.mybatis.jpetstore.domain.Order;8920386.0;7.91708228444e+13;1;2;java.lang.String
231;jwx-PC;org.mybatis.jpetstore.domain.Order.setShipCity(java.lang.String);19;org.mybatis.jpetstore.domain.Order;8920386.0;7.91708228444e+13;1;2;java.lang.String
232;jwx-PC;org.mybatis.jpetstore.domain.Order.setShipAddress1(java.lang.String);19;org.mybatis.jpetstore.domain.Order;8920291.0;7.91725134343e+13;1;2;java.lang.String
233;jwx-PC;org.mybatis.jpetstore.domain.Order.setShipZip(java.lang.String);19;org.mybatis.jpetstore.domain.Order;8920338.5;7.91716681281e+13;1;2;java.lang.String
234;jwx-PC;org.mybatis.jpetstore.domain.Order.setShipAddress2(java.lang.String);19;org.mybatis.jpetstore.domain.Order;8920291.16667;7.91725104683e+13;1;2;java.lang.String
235;jwx-PC;org.mybatis.jpetstore.web.actions.OrderActionBean.isConfirmed();20;org.mybatis.jpetstore.web.actions.OrderActionBean;8926461.0;7.90626736274e+13;0;1;
236;jwx-PC;org.mybatis.jpetstore.domain.Order.getOrderDate();19;org.mybatis.jpetstore.domain.Order;10978440.0;7.48517539876e+13;0;1;
237;jwx-PC;org.mybatis.jpetstore.web.actions.OrderActionBean.setConfirmed(boolean);20;org.mybatis.jpetstore.web.actions.OrderActionBean;8928312.0;7.90297530574e+13;1;2;boolean
238;jwx-PC;org.mybatis.jpetstore.domain.Sequence.<init>(java.lang.String,int);24;org.mybatis.jpetstore.domain.Sequence;8928739.25;7.90222123567e+13;2;3;java.lang.String,int
239;jwx-PC;org.mybatis.jpetstore.domain.Sequence.getName();24;org.mybatis.jpetstore.domain.Sequence;8922616.75;7.91310469942e+13;0;1;
240;jwx-PC;org.mybatis.jpetstore.domain.Sequence.<init>();24;org.mybatis.jpetstore.domain.Sequence;8923044.0;7.91234444585e+13;0;1;
241;jwx-PC;org.mybatis.jpetstore.domain.Sequence.setName(java.lang.String);24;org.mybatis.jpetstore.domain.Sequence;8921193.0;7.91563776782e+13;1;2;java.lang.String
242;jwx-PC;org.mybatis.jpetstore.domain.Sequence.setNextId(int);24;org.mybatis.jpetstore.domain.Sequence;8924183.0;7.9103182636e+13;1;2;int
243;jwx-PC;org.mybatis.jpetstore.domain.Sequence.getNextId();24;org.mybatis.jpetstore.domain.Sequence;8923471.0;7.91158481947e+13;0;1;
244;jwx-PC;org.mybatis.jpetstore.mapper.SequenceMapper.getNextId(java.lang.String);2;org.mybatis.jpetstore.mapper.SequenceMapper;20406187.5;6.69778282006e+12;1;2;java.lang.String
245;jwx-PC;org.mybatis.jpetstore.service.OrderService.getNextId(java.lang.String);18;org.mybatis.jpetstore.service.OrderService;37579216.5;3.90498563554e+14;1;2;java.lang.String
246;jwx-PC;org.mybatis.jpetstore.domain.Order.setOrderId(int);19;org.mybatis.jpetstore.domain.Order;10197805.1429;7.74268194392e+13;1;2;int
247;jwx-PC;org.mybatis.jpetstore.domain.Order.getLineItems();19;org.mybatis.jpetstore.domain.Order;8881628.53333;7.3619047904e+13;0;1;
248;jwx-PC;org.mybatis.jpetstore.domain.LineItem.getItemId();23;org.mybatis.jpetstore.domain.LineItem;10750377.9167;7.23439036885e+13;0;1;
249;jwx-PC;org.mybatis.jpetstore.domain.LineItem.getQuantity();23;org.mybatis.jpetstore.domain.LineItem;9603495.53846;7.87279604694e+13;0;1;
250;jwx-PC;org.mybatis.jpetstore.mapper.ItemMapper.updateAllQuantitiesFromOrder(org.mybatis.jpetstore.domain.Order);1;org.mybatis.jpetstore.mapper.ItemMapper;32083403.0;2.0349658724e+14;1;2;org.mybatis.jpetstore.domain.Order
251;jwx-PC;org.mybatis.jpetstore.domain.Order.getOrderId();19;org.mybatis.jpetstore.domain.Order;10195662.4762;7.74706724422e+13;0;1;
252;jwx-PC;org.mybatis.jpetstore.domain.Order.getUsername();19;org.mybatis.jpetstore.domain.Order;13271511.0;5.8554957709e+13;0;1;
253;jwx-PC;org.mybatis.jpetstore.domain.Order.getCourier();19;org.mybatis.jpetstore.domain.Order;11899670.0;7.00581213701e+13;0;1;
254;jwx-PC;org.mybatis.jpetstore.domain.Order.getTotalPrice();19;org.mybatis.jpetstore.domain.Order;11884102.4444;7.04265683504e+13;0;1;
255;jwx-PC;org.mybatis.jpetstore.domain.Order.getLocale();19;org.mybatis.jpetstore.domain.Order;8918487.5;7.92045265946e+13;0;1;
256;jwx-PC;org.mybatis.jpetstore.domain.Order.getStatus();19;org.mybatis.jpetstore.domain.Order;11899432.6667;7.00637604312e+13;0;1;
257;jwx-PC;org.mybatis.jpetstore.domain.LineItem.setOrderId(int);23;org.mybatis.jpetstore.domain.LineItem;7649218.28571;7.75558577518e+13;1;2;int
258;jwx-PC;org.mybatis.jpetstore.domain.LineItem.getOrderId();23;org.mybatis.jpetstore.domain.LineItem;5950309.66667;7.04231829779e+13;0;1;
259;jwx-PC;org.mybatis.jpetstore.domain.LineItem.getLineNumber();23;org.mybatis.jpetstore.domain.LineItem;5949740.0;7.04299399769e+13;0;1;
260;jwx-PC;org.mybatis.jpetstore.domain.LineItem.getUnitPrice();23;org.mybatis.jpetstore.domain.LineItem;10694667.0;7.6116660133e+13;0;1;
261;jwx-PC;org.mybatis.jpetstore.mapper.OrderMapper.insertOrder(org.mybatis.jpetstore.domain.Order);6;org.mybatis.jpetstore.mapper.OrderMapper;31378592.5;1.8388478717e+14;1;2;org.mybatis.jpetstore.domain.Order
262;jwx-PC;org.mybatis.jpetstore.service.OrderService.insertOrder(org.mybatis.jpetstore.domain.Order);18;org.mybatis.jpetstore.service.OrderService;100152296.0;6.7789066575e+15;1;2;org.mybatis.jpetstore.domain.Order
263;jwx-PC;org.mybatis.jpetstore.web.actions.CartActionBean.clear();15;org.mybatis.jpetstore.web.actions.CartActionBean;8961630.5;7.8438469046e+13;0;1;
264;jwx-PC;org.mybatis.jpetstore.domain.LineItem.getItem();23;org.mybatis.jpetstore.domain.LineItem;12729061.4286;6.47478196084e+13;0;1;
265;jwx-PC;org.mybatis.jpetstore.domain.LineItem.getTotal();23;org.mybatis.jpetstore.domain.LineItem;12729142.8571;6.47457476034e+13;0;1;
266;jwx-PC;org.mybatis.jpetstore.domain.Order.setCourier(java.lang.String);19;org.mybatis.jpetstore.domain.Order;10706969.0;7.58539839974e+13;1;2;java.lang.String
267;jwx-PC;org.mybatis.jpetstore.domain.Order.setLocale(java.lang.String);19;org.mybatis.jpetstore.domain.Order;10703381.0;7.59305683074e+13;1;2;java.lang.String
268;jwx-PC;org.mybatis.jpetstore.domain.Order.setOrderDate(java.util.Date);19;org.mybatis.jpetstore.domain.Order;10705431.4;7.58867907943e+13;1;2;java.util.Date
269;jwx-PC;org.mybatis.jpetstore.domain.Order.setTotalPrice(java.math.BigDecimal);19;org.mybatis.jpetstore.domain.Order;10703039.4;7.59378649812e+13;1;2;java.math.BigDecimal
270;jwx-PC;org.mybatis.jpetstore.domain.Order.setUsername(java.lang.String);19;org.mybatis.jpetstore.domain.Order;10703096.2;7.59366516522e+13;1;2;java.lang.String
271;jwx-PC;org.mybatis.jpetstore.domain.Order.setStatus(java.lang.String);19;org.mybatis.jpetstore.domain.Order;10703096.2;7.59366516522e+13;1;2;java.lang.String
272;jwx-PC;org.mybatis.jpetstore.web.actions.OrderActionBean.setOrderId(int);20;org.mybatis.jpetstore.web.actions.OrderActionBean;8928312.0;7.90297530574e+13;1;2;int
273;jwx-PC;org.mybatis.jpetstore.domain.LineItem.<init>();23;org.mybatis.jpetstore.domain.LineItem;8921762.5;7.91462476188e+13;0;1;
274;jwx-PC;org.mybatis.jpetstore.domain.LineItem.setLineNumber(int);23;org.mybatis.jpetstore.domain.LineItem;8922688.0;7.91297876638e+13;1;2;int
275;jwx-PC;org.mybatis.jpetstore.domain.LineItem.setItemId(java.lang.String);23;org.mybatis.jpetstore.domain.LineItem;8921193.0;7.91563786921e+13;1;2;java.lang.String
276;jwx-PC;org.mybatis.jpetstore.domain.LineItem.calculateTotal();23;org.mybatis.jpetstore.domain.LineItem;9944627.5;6.7985598148e+13;0;1;
277;jwx-PC;org.mybatis.jpetstore.domain.LineItem.setQuantity(int);23;org.mybatis.jpetstore.domain.LineItem;8966685.25;7.83532289747e+13;1;2;int
278;jwx-PC;org.mybatis.jpetstore.domain.LineItem.setUnitPrice(java.math.BigDecimal);23;org.mybatis.jpetstore.domain.LineItem;8920481.0;7.91690474946e+13;1;2;java.math.BigDecimal
279;jwx-PC;org.mybatis.jpetstore.domain.Order.setLineItems(java.util.List);19;org.mybatis.jpetstore.domain.Order;8922474.0;7.91335852384e+13;1;2;java.util.List
280;jwx-PC;org.mybatis.jpetstore.mapper.OrderMapper.getOrder(int);6;org.mybatis.jpetstore.mapper.OrderMapper;12942315.0;2.37740594982e+13;1;2;int
281;jwx-PC;org.mybatis.jpetstore.domain.LineItem.setItem(org.mybatis.jpetstore.domain.Item);23;org.mybatis.jpetstore.domain.LineItem;8997226.5;7.78092206492e+13;1;2;org.mybatis.jpetstore.domain.Item
282;jwx-PC;org.mybatis.jpetstore.service.OrderService.getOrder(int);18;org.mybatis.jpetstore.service.OrderService;17623680.5;37830055500.2;1;2;int
283;jwx-PC;org.mybatis.jpetstore.web.actions.OrderActionBean.viewOrder();20;org.mybatis.jpetstore.web.actions.OrderActionBean;17818180.0;0.0;0;1;
284;jwx-PC;org.mybatis.jpetstore.web.actions.CartActionBean.viewCart();15;org.mybatis.jpetstore.web.actions.CartActionBean;31324.0;0.0;0;1;
